; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="godot_twitch_games"
config/version="0.0.7"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.png"

[autoload]

GiftSingleton="*res://autoload/gift.tscn"
Viewers="*res://autoload/viewers.gd"
SignalBus="*res://autoload/signal_bus.gd"
Transition="*res://autoload/transition.tscn"
AdminWindow="*res://autoload/admin_window.tscn"
SceneSwitcher="*res://autoload/scene_switcher.gd"
GameConfigManager="*res://autoload/game_config_manager.gd"
GamePreferencesHelper="*res://autoload/game_preferences_helper.gd"
WindowConfigureChannelPoints="*res://autoload/window_settings.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/transparent=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gift/plugin.cfg", "res://addons/trail_2d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

admin={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":178,"location":0,"echo":false,"script":null)
]
}
enter={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
transparent={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194335,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_ui={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(139, 26),"global_position":Vector2(151, 86),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(126, 5),"global_position":Vector2(138, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://scenes/ui/menu_selection/menu_selection.en-US.po", "res://i18n/gift/gift.en-US.po")
locale/translations_pot_files=PackedStringArray("res://scenes/ui/selection.tscn", "res://scenes/ui/scripts/selection.gd")

[layer_names]

2d_physics/layer_2="Player"
2d_physics/layer_3="Floor"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.0367763, 1, 0, 1)
