[gd_scene load_steps=3 format=3 uid="uid://647c43gw7d5w"]

[ext_resource type="Script" path="res://scenes/games/Space_Shooter/scripts/planet.gd" id="1_1f76a"]
[ext_resource type="Texture2D" uid="uid://dt2b3rgvj84y1" path="res://scenes/games/Space_Shooter/assets/Jupiter.png" id="2_n0ap6"]

[node name="Planet_1" type="Node2D"]
script = ExtResource("1_1f76a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_n0ap6")
