[gd_scene load_steps=2 format=3 uid="uid://dps8isvbb0api"]

[ext_resource type="Script" path="res://scenes/ui/spinners/pill_spinner.gd" id="1_e5032"]

[node name="PillSpinner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5032")
progress_rate = 3.0
